# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=FCbEFX4vzIz61bbm89fKFkUCkoLbXYuz8EPmkiRy2JA=
APP_VERSION=0.0.0

INSTANCE_DOMAIN=mail.hyvor-relay.com
DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_relay_testing?serverVersion=16&charset=utf8"
HOST_HOSTNAME=hyvor-relay

HOSTING=cloud
