###> symfony/framework-bundle ###
APP_SECRET=FCbEFX4vzIz61bbm89fKFkUCkoLbXYuz8EPmkiRy2JA=
APP_VERSION=dev
###< symfony/framework-bundle ###

LOG_LEVEL=debug
DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_relay?serverVersion=16&charset=utf8"

URL=https://relay.hyvor.dev

HYVOR_INSTANCE=https://hyvor.dev
HYVOR_PRIVATE_INSTANCE=http://hyvor.dev
HYVOR_FAKE=1

GO_HOST=hyvor-relay-worker