###> symfony/framework-bundle ###
APP_SECRET=fca555deed20bfc5a6fe9467da85191c
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_relay?serverVersion=16&charset=utf8"

HYVOR_INSTANCE=https://hyvor.dev
HYVOR_PRIVATE_INSTANCE=http://hyvor.dev
HYVOR_FAKE=1