# Set these variables:
APP_SECRET=
POSTGRES_PASSWORD=
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
WEB_URL=
INSTANCE_DOMAIN=

# Default config to work with the compose.yaml Postgres service
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/hyvor_relay?serverVersion=16&charset=utf8"

# Following variables have sensible defaults for production:
APP_ENV=prod
LOG_LEVEL=info