# Set these variables:
APP_SECRET=
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# Following variables have sensible defaults for production:
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/app?serverVersion=16&charset=utf8"
APP_ENV=prod
LOG_LEVEL=warn

# Do not change
AUTH_METHOD=oidc