# Set these variables:
APP_SECRET="${APP_SECRET}"
OIDC_ISSUER_URL="${OIDC_ISSUER_URL}"
OIDC_CLIENT_ID="${OIDC_CLIENT_ID}"
OIDC_CLIENT_SECRET="${OIDC_CLIENT_SECRET}"

# Following variables have sensible defaults for production:
DATABASE_URL="postgresql://postgres:${PGSQL_PASSWORD}@127.0.0.1:5432/hyvor_relay?serverVersion=16&charset=utf8"
APP_ENV=prod
LOG_LEVEL=warning

# Do not change
AUTH_METHOD=oidc