# Set these variables:
APP_SECRET="${APP_SECRET}"
OIDC_ISSUER_URL="${OIDC_ISSUER_URL}"
OIDC_CLIENT_ID="${OIDC_CLIENT_ID}"
OIDC_CLIENT_SECRET="${OIDC_CLIENT_SECRET}"
WEB_URL="${WEB_URL}"
INSTANCE_DOMAIN="${INSTANCE_DOMAIN}"
DATABASE_URL="postgresql://postgres:${PGSQL_PASSWORD}@127.0.0.1:5432/hyvor_relay?serverVersion=16&charset=utf8"

# Following variables have sensible defaults for production:
APP_ENV=prod
LOG_LEVEL=warning

# Do not change
AUTH_METHOD=oidc