# Set these variables:
APP_SECRET="" # use `openssl rand -base64 32`
OIDC_ISSUER_URL=""
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
DATABASE_URL="postgresql://user:pass@host:5432/hyvor_relay?serverVersion=16&charset=utf8"

# Following variables have sensible defaults for production:
APP_ENV=prod
LOG_LEVEL=info

# Do not change
AUTH_METHOD=oidc