# Docs: https://relay.hyvor.com/hosting/env

# Set these variables:
APP_SECRET=
DATABASE_URL=postgresql://user:pass@host:5432/hyvor_relay?serverVersion=16&charset=utf8
WEB_URL=
INSTANCE_DOMAIN=
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# Following variables have sensible defaults for production:
LOG_LEVEL=info
APP_ENV=prod