
###> symfony/framework-bundle ###
APP_SECRET=fca555deed20bfc5a6fe9467da85191c
###< symfony/framework-bundle ###

MESSENGER_EMAIL_TRANSPORT_DSN=amqp://rabbit:rabbit@hyvor-relay-rabbitmq:5672/%2f/messages
